$textcolor = #191919

@font-face
  src: url('../fonts/Aller_Bd.ttf')
  font-family: Aller-Bold

html
  background: #F2F2f2 url('../images/body_background.jpeg') repeat-x top
  font:
    family: Helvetica, Arial, Verdana
    size: 14px
  line-height: 1.22

h1, h2, h3, h4, h5, h6
  font-weight: bold
  text-rendering: optimizeLegibility

#container
  width: 960px
  margin: 0 auto

header
  margin: 25px 0 20px
  height: 40px
  h1
    background: url(../images/logo.png) no-repeat scroll 0 0 transparent
    display: inline
    height: 38px
    width: 231px
    float: left
    text-indent: -4000px
    a
      display: block
      height: 38px

  nav
    float: right
    padding: 10px

    a
      color: #1A1A1A
      display: inline-block
      list-style: none
      margin-left: 15px
      padding-bottom: 5px
      font-weight: bold
      text-decoration: none
      padding: 8px 12px
      font-size: 113%
      -webkit-border-radius: 3px
      -moz-border-radius: 3px
      border-top-left-radius: 3px 3px
      border-top-right-radius: 3px 3px
      border-bottom-right-radius: 3px 3px
      border-bottom-left-radius: 3px 3px
      &:active, &:visited
        color: #1A1A1A
      &.current, &:hover
        background: #E5E5E5
        color: #444
        border-top: solid 1px #CCC
        border-left: solid 1px #CCC
        border-right: 1px solid #E0E0E0
        border-bottom: 1px solid #E0E0E0
        padding: 7px 11px 8px
        text-shadow: 0 1px 0 white
#sign-in
  img
    position: relative
    top: 3px

#page
  background: white
  color: #191919
  border: 1px solid #D9D9D9
  padding: 20px 40px
  position: relative
  width: 898px
  border-radius: 3px
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  border-top-left-radius: 3px 3px
  border-top-right-radius: 3px 3px
  border-bottom-right-radius: 3px 3px
  border-bottom-left-radius: 3px 3px

  & > section:first-child
    padding-bottom: 0


section
  padding-bottom: 20px

footer
  margin: 20px 0

  nav
    position: relative
    font-size: 12px
    top: 24px
    float: right

    a
      color: #191919 !important
      text-decoration: none !important

a, a:active, a:visited
  color: #c31d25

a:hover 
  color: #c31d25

h2
  font-family: Aller-bold
  font-size: 24px
  border-bottom: 1px solid #D9D9D9
  padding-bottom: 5px
  margin-bottom: 10px
  span
    float: right
    font-size: 14px
    font-family: Helvetica, Arial, Verdana
    font-weight: normal
    a
      text-decoration: none !important

h2.ribbon
  font-family: Helvetica, Arial, Verdana
  font-size: 26px
  letter-spacing: 1px
  padding: 15px 30px
  position: relative
  left: -55px
  float: left
  margin-bottom: 20px
  border-radius: 3px 3px 3px 0px
  -moz-border-radius: 3px 3px 3px 0px
  -webkit-border-radius: 3px 3px 3px 0px
  border-top-left-radius: 3px 3px
  border-top-right-radius: 3px 3px
  border-bottom-right-radius: 3px 3px
  border-bottom-left-radius: 0px 0px

  div
    float: right
  
.ribbon 
  background: url(../images/grad-red.gif) repeat-x center top #8f1e14
  border: 1px solid #6f1811
  color: #FFFFFF
  text-shadow: 0 -1px 0 #6f1811

.triangle-ribbon
  border-style: solid
  border-width: 13px
  height: 0
  position: relative
  width: 0
  float: left
  clear: left
  left: -67px
  top: -33px
  z-index: -1


.triangle-ribbon 
  border-color: transparent #5c130d transparent transparent

.ribbon-clear
  height: 1px
  display: hidden
  clear: both

h2.full 
  width: 890px

button, .button
  cursor: pointer
  display: inline-block
  font-size: 108%
  font-weight: 700
  margin: 0 5px 15px 0
  outline: none
  padding: 10px 15px
  width: auto
  text-align: center
  text-decoration: none !important
  vertical-align: middle
  background: url('../images/grad-grey.gif') repeat-x center top #C3C3C3
  color: #444
  border: 1px solid #C3C3C3
  text-shadow: 0 -1px 0 white
  border-radius: 3px
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  border-top-left-radius: 3px 3px
  border-top-right-radius: 3px 3px
  border-bottom-right-radius: 3px 3px
  border-bottom-left-radius: 3px 3px

button:hover, .button:hover
  background: url('../images/grad-grey-hover.gif') repeat-x center top #C3C3C3
  text-decoration: none
  outline: none


button:active, .button:active
  position: relative
  top: 1px
  outline: none
  background: url('../images/grad-grey-rev.gif') repeat-x center top #C3C3C3

button.small, .button.small
  font-size: 93%
  padding: 4px 10px 5px

.pagination
  margin: 20px 0
  span, a
    background: url("../images/grad-grey.gif") repeat-x scroll center top #C3C3C3
    border: 1px solid #C3C3C3
    display: inline-block
    color: #444 !important
    margin-right: 2px
    padding: 4px 6px
    text-decoration: none
    -moz-border-radius: 3px
    -webkit-border-radius: 3px
    border-radius: 3px
    border-top-left-radius: 3px 3px
    border-top-right-radius: 3px 3px
    border-bottom-right-radius: 3px 3px
    border-bottom-left-radius: 3px 3px
  a:hover
    background: url("../images/grad-grey-hover.gif") repeat-x scroll center top #C3C3C3
  .current
    background: url("../images/grad-grey-rev.gif") repeat-x scroll center top #C3C3C3

#flash_notice,
#flash_error,
#flash_alert
  width: 933px
  padding: 10px 10px 10px 35px
  border: 1px solid white
  margin-bottom: 10px
  position: relative
  font-size: 100%
  border-radius: 3px
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  border-top-left-radius: 3px 3px
  border-top-right-radius: 3px 3px
  border-bottom-right-radius: 3px 3px
  border-bottom-left-radius: 3px 3px


#flash_notice
  background: #F1FFBF url('../images/success.png') no-repeat 10px 10px
  border-color: #A6D50F


#flash_error,
#flash_alert
  background: #FECDC6 url('../images/error.png') no-repeat 10px 10px
  border-color: #F45D43


#banner
  margin: 10px 0
  padding-bottom: 10px

  h1
    font-size: 22px
    font-family: Aller-Bold
    margin-bottom: 10px
  p
    font-size: 16px

table
  th
    font-size: 150%
    font-family: Aller-Bold
  th, td
    padding: 4px 6px

table#gems
  th
    text-align: left

  width: 100%

#votes
  span, form
    display: inline-block
  .button
    font-size: 13px
    margin: 0

#description
  font-size: 16px

#metrics 
  margin-bottom: 20px
  table
    th
      font-size: 16px
      padding-left: 0
      width: 30%

    tr td:last-child
      color: #666
#test-log
  white-space: pre-wrap
  padding: 10px
  color: white
  background-color: #333
  -moz-border-radius: 4px
  -webkit-border-radius: 4px
  border-radius: 4px
  border-top-left-radius: 4px 4px
  border-top-right-radius: 4px 4px
  border-bottom-right-radius: 4px 4px
  border-bottom-left-radius: 4px 4px
  overflow-x: auto

#tags form
  display: none
#tag-list
  margin-top: 10px
  li
    display: inline
    margin-right: 15px

#gem-tags
  & > fieldset > legend
    display: none

  & > fieldset > ol > li
    display: inline-block
    margin: 5px 0
    width: 125px

    label
      width: 125px

#comments
  .comment
    overflow: auto
    margin: 10px 0
    .gravatar
      float: left
      width: 50px
      height: 50px
      margin-right: 10px
      margin-bottom: 10px
    p.meta
      margin-top: 0
      margin-bottom: 5px
      color: #666

#new_comment
  #comment_text_input
    label, textarea
      display: block
      margin-bottom: 10px
    textarea
      width: 60%
      height: 100px

#test-results
  font-weight: bold

.guage
  &.green
    color: #0eb10a
  &.yellow
    color: #c7ce0b
  &.orange
    color: #e1930c
  &.red
    color: #d8142f
